<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Продукція</title>
</head>
<body>
    <header class="container header">
        <nav class="nav flex">
            <a href="../index.html"><img src="../image/logo_pottery.png" alt="The Pottery" class="logo"></a>
            <ul class="nav_elements">
                <li class="header_li"><a href="./about.html" class="header_link">Про магазин</a></li>
                <li class="header_li"><a href="./products.html" class="header_link">Продукція</a></li>
                <li class="header_li"><a href="./feedback.html" class="header_link">Відгуки</a></li>
                <li class="header_li"><a href="./contacts.html" class="header_link">Контакти</a></li>
            </ul>
            <a href="#"><button class="btn_order">Замовити</button></a>
        </nav>
    </header>
    <main class="products_intro">
        <img src="../image/bg_products.png" alt="bg_products">
        <h1 class="intro_title">Продукція</h1>
    </main>
    <section class="about_products">
            <div class="main_cards container flex">
                <div class="card">
                    <img src="../image/product_1.jpg" alt="Card 1" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Тарілки</h1>
                        <p class="card_desc">Отримуйте естетичне задоволення від їжі</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_2.jpg" alt="Card 2" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Чашки</h1>
                        <p class="card_desc">Щоб ваш напій наповнювався позитивом</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_3.jpg" alt="Card 3" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Столові прибори</h1>
                        <p class="card_desc">Для зручного споживання ваших страв</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
            </div>
            <div class="main_cards container flex center_margin">
                <div class="card">
                    <img src="../image/product_4.jpg" alt="Card 4" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Сервізи</h1>
                        <p class="card_desc">Для великої сім’ї або компанії</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_5.jpg" alt="Card 5" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Чайники</h1>
                        <p class="card_desc">Приємний аромат напою - запорука успіху</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_6.jpg" alt="Card 6" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Бокали</h1>
                        <p class="card_desc">Розкішне доповнення розкішного напою</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
            </div> 
            <div class="main_cards container flex">
                <div class="card">
                    <img src="../image/product_7.jpg" alt="Card 7" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Статуетки</h1>
                        <p class="card_desc">Мініатюрна прикраса для затишної полиці</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_8.jpg" alt="Card 8" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Вази</h1>
                        <p class="card_desc">Зробіть композицію квітів більш привабливою</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="../image/product_9.jpg" alt="Card 9" class="card_img">
                    <div class="card_info">
                        <h1 class="card_title">Горщики</h1>
                        <p class="card_desc">Нехай вашим рослинам буде затишно</p>
                        <a href="./products.html"><button class="btn">Детальніше</button></a>
                    </div>
                </div>
            </div>  
    </section>
    <footer class="footer flex">
        <div class="arr">
            <h1 class="footer_desc">© The Pottery, 2022. All rights reserved</h1>
        </div>
        <div class="footer_contacts">
            <h1 class="footer_desc">+(380)63-643-25-37</h1>
            <h1 class="footer_desc">Вул. Соборна, 13</h1>
            <h1 class="footer_desc no_margin">thepottery@gmail.com</h1>
        </div>
    </footer>
</body>
</html>